{
    "name": "nehalpatel/motivation",
    "description": "Motivational quotes for the day.",
    "license": "MIT",
    "homepage": "https://github.com/NehalPatel/motivation",
    "keywords": ["Laravel", "Package", "Learning"],
    "authors": [
        {
            "name": "Nehal Patel",
            "email": "patelnehal4u@gmail.com",
            "homepage": "https://github.com/NehalPatel",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "NehalPatel\\Motivation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NehalPatel\\Motivation\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.11"
    },
    "extra": {
        "laravel" : {
            "providers" : [
                "NehalPatel\\Motivation\\Providers\\MotivationAppServiceProvider"
            ],
            "aliases" : {
                "Motivation": "NehalPatel\\Motivation\\Facades\\Motivation"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}
